<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Get Started with CyVerse &mdash; mcbios-documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mcbios-documentation 1.0 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="get-started-with-cyverse">
<h1>Get Started with CyVerse<a class="headerlink" href="#get-started-with-cyverse" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p><strong>Half-day workshop materials</strong></p>
<p><img alt="image0" src="https://github.com/JasonJWilliamsNY/cyverse_mcbios_workshop/blob/master/img/cyverse_rgb.png" /> ## Welcome to CyVerse!</p>
<p><strong>CyVerse Vision:</strong> Transforming science through data-driven discovery.
<strong>CyVerse Mission:</strong> Design, deploy, and expand a national
cyberinfrastructure for life sciences research and train scientists in
its use.</p>
<p>CyVerse provides life scientists with powerful computational
infrastructure to handle huge datasets and complex analyses, thus
enabling data-driven discovery. Our powerful extensible platforms
provide data storage, bioinformatics tools, image analyses, cloud
services, APIs, and more.</p>
<p>CyVerse is of, by, and for the community, and community-driven needs
shape our mission. We rely on your feedback to provide the
infrastructure you need most to advance your science, development, and
educational agenda.</p>
<p>While originally created with the name iPlant Collaborative to serve
U.S. plant science communities, CyVerse cyberinfrastructure is germane
to all life sciences disciplines and works equally well on data from
plants, animals, or microbes. By democratizing access to supercomputing
capabilities, we provide a crucial resource to enable scientists to find
solutions for the future.</p>
<div class="section" id="getting-started-guide">
<h2>Getting Started Guide<a class="headerlink" href="#getting-started-guide" title="Permalink to this headline">¶</a></h2>
<p>In this guide we will cover brief tutorials and documentation that will
get you started using CyVerse tools and services right away. These
tutorials will focus on 5 major applications and resources.</p>
<ul class="simple">
<li><a class="reference external" href="./cyverse_account_creation.md">Account creation and setup</a></li>
<li><a href="#id1"><span class="problematic" id="id2">`Uploading and importing, and managing data &lt;&gt;`__</span></a></li>
<li><a href="#id1"><span class="problematic" id="id3">`Using Discovery Environment (web-interface to data, tools, and
analysis &lt;&gt;`__</span></a></li>
<li><a href="#id1"><span class="problematic" id="id4">`Using Atmosphere cloud computing &lt;&gt;`__</span></a></li>
<li><a href="#id1"><span class="problematic" id="id5">`Understanding CyVerse help resources and policies &lt;&gt;`__</span></a></li>
</ul>
<p>Importantly, we <strong>will not</strong> cover some other key cyberinfrastructure
components but you should be aware of them:</p>
<ul class="simple">
<li><a href="#id1"><span class="problematic" id="id6">`Managing images with BISQUE &lt;&gt;`__</span></a></li>
<li><a href="#id1"><span class="problematic" id="id7">`Classroom-friendly bioinformatics with DNA Subway &lt;&gt;`__</span></a></li>
<li><a href="#id1"><span class="problematic" id="id8">`Developers resources with Agave API &lt;&gt;`__</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Get Started with CyVerse</a><ul>
<li><a class="reference internal" href="#getting-started-guide">Getting Started Guide</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Jason Williams.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>